{
	"schemaVersion": 1,
	"id": "knock_on_doors",
	"version": "${version}",
	"name": "Knock on Doors",
	"description": "Mod allowing for a knocking noise similar to zombine's when a player attacks a door.",
	"authors": [
		"blodhgarm",
        "Azyrod",
        "JNatheriver"
	],
	"contributors": [
		"froyo4u",
		"FEEDEMFISH",
		"crimulus"
	],
	"contact": {
		"sources": "https://github.com/crimulus/knock-on-doors"
	},
	"license": "MIT",
	"icon": "assets/doorknocking/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
      "io.blodhgarm.knock_on_doors.KnockOnDoors"
		],
		"client": [
			"io.blodhgarm.knock_on_doors.KnockOnDoorsClient"
		]
	},
	"mixins": [
		"knock_on_doors.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.21",
		"java": ">=17",
		"fabric-api": "*"
	}
}