{
	"schemaVersion": 1,
	"id": "knock_on_doors",
	"version": "${version}",
	"name": "Knock on Doors",
	"description": "Mod allowing for a knocking noise similar to zombine's when a player attacks a door.",
    "authors": [
        "crimulus",
        "LukeGrahamLandry"
    ],
    "contributors": [
        "Azyrod",
        "blodhgarm",
        "FEEDEMFISH",
        "froyo4u",
        "JNatheriver"
    ],
	"contact": {
		"sources": "https://github.com/crimulus/knock-on-doors"
	},
	"license": "MIT",
	"icon": "assets/doorknocking/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.crimulus.knock_on_doors.KnockOnDoors"
		],
		"client": [
          "com.crimulus.knock_on_doors.KnockOnDoorsClient"
		]
	},
	"mixins": [
		"knock_on_doors.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": ">=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}